<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="244da1e2-c813-43cf-98df-e1872230fb4f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim_Polizas</ID>
  <Name>Dim_Polizas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5d0ccd11-dd46-4fad-8aeb-5bc33f3d9690">
    <DataSourceViewID>BDSegurosNicDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="97b6559d-2d84-41f6-939c-fc0e7776570b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0b7df411-db38-4149-8a0a-61326c83acf5">
      <ID>Poliza Key</ID>
      <Name>Poliza Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ac4f525-e46d-4d80-b5f5-404b0ca4d3cb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7702df46-4e2e-4835-ac58-75a44f102479">
            <TableID>dbo_Dim_Polizas</TableID>
            <ColumnID>Poliza_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="452bbbd3-f8c6-4945-a6db-3d211ad1f71e">
          <AttributeID>Cliente ID</AttributeID>
          <Name>Cliente ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a0bb9df-ed6b-437f-b8d1-b4153529733c">
          <AttributeID>Nombre Poliza</AttributeID>
          <Name>Nombre Poliza</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92fd61bc-d3f6-4e59-93e4-8e625d4d692e">
          <AttributeID>Descripcion</AttributeID>
          <Name>Descripcion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6d89453-a1fa-4db1-90f7-789d8dae91ad">
          <AttributeID>Fecha Inicio</AttributeID>
          <Name>Fecha Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9becd828-23ae-45f3-9126-0e486cc6c7b1">
          <AttributeID>Fecha Expiracion</AttributeID>
          <Name>Fecha Expiracion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d327d52-6d9d-4fea-834a-08e584554aa5">
          <AttributeID>Monto Asegurado</AttributeID>
          <Name>Monto Asegurado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d7f68c4-15e8-4913-a88b-d9207e2859b1">
          <AttributeID>Prima Anual</AttributeID>
          <Name>Prima Anual</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="776f5c0e-687b-4bd6-a8b9-626708888580">
          <AttributeID>Estado</AttributeID>
          <Name>Estado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1108168-4e6a-4538-9aa7-05d4ad9c9517">
      <ID>Cliente ID</ID>
      <Name>Cliente ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70d5b0e5-2dc9-49ee-ab20-d9cc386702fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fc51328-48f6-4283-b171-24b205e3857d">
            <TableID>dbo_Dim_Polizas</TableID>
            <ColumnID>Cliente_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72279c86-07eb-48c0-8e34-cc6f5c676c18">
      <ID>Nombre Poliza</ID>
      <Name>Nombre Poliza</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2ac208f-b3e5-42e8-8889-9eb7d42cca20">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c31d368-164b-41e6-8531-266be7d58f69">
            <TableID>dbo_Dim_Polizas</TableID>
            <ColumnID>Nombre_x0020_Poliza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58cec69d-170b-4e80-a551-5a5150b87dc5">
      <ID>Descripcion</ID>
      <Name>Descripcion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd00e96d-84bb-4872-9e86-3101a11294e0">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbe1145d-db31-431f-b7cb-116869da58af">
            <TableID>dbo_Dim_Polizas</TableID>
            <ColumnID>Descripcion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5838daa7-5c9f-40f6-9c8d-e3209693d6d7">
      <ID>Fecha Inicio</ID>
      <Name>Fecha Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ff273fb-7d62-45b4-93f7-02a640fc138e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a8319e7-4c82-458d-84e9-373214bf50a9">
            <TableID>dbo_Dim_Polizas</TableID>
            <ColumnID>Fecha_x0020_Inicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24dbec4d-008a-4ad7-b599-3a58b7c6da07">
      <ID>Fecha Expiracion</ID>
      <Name>Fecha Expiracion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a013d8d0-dc62-4ae9-97b8-8b7cd984e04c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02337be5-146d-4a60-a34a-a14ae7df62fe">
            <TableID>dbo_Dim_Polizas</TableID>
            <ColumnID>Fecha_x0020_Expiracion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27402eff-527c-4649-ad36-20725d4b4ad8">
      <ID>Monto Asegurado</ID>
      <Name>Monto Asegurado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa5b1948-652b-4eca-84ea-df17d02e3212">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0122fb5a-3403-406e-991d-9f0fb2625849">
            <TableID>dbo_Dim_Polizas</TableID>
            <ColumnID>Monto_x0020_Asegurado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fa1c430-c4ee-484f-b651-ac3beedf7c3e">
      <ID>Prima Anual</ID>
      <Name>Prima Anual</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fed31bef-ed8a-48b6-ba49-9628961ddf7e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="327eff6d-4fa9-4729-9520-e17b1a81e18e">
            <TableID>dbo_Dim_Polizas</TableID>
            <ColumnID>Prima_x0020_Anual</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35fc69e3-6e2f-4b8a-8852-1e9581d00dfb">
      <ID>Estado</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba1c9f38-c769-45fb-8f97-04c53197e8c4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a28ad80-3321-46dd-af9e-c52945936b0a">
            <TableID>dbo_Dim_Polizas</TableID>
            <ColumnID>Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>